Repository: akshay-hisibcushealth/HH-Kiosk-Business
Catalog: HH_Kiosk_B2B/Resources/*.lproj/Localizable.strings
Languages: es

source: You’ve been inactive. You’ll be returned to the Home Screen in %d second.
es: Ha estado inactivo. Volverá a la pantalla de inicio en %d segundo.

source: You’ve been inactive. You’ll be returned to the Home Screen in %d seconds.
es: Ha estado inactivo. Volverá a la pantalla de inicio en %d segundos.
