Repository: akshay-hisibcushealth/HH-Kiosk-Business
Catalog: HH_Kiosk_B2B/Resources/*.lproj/Localizable.strings
Languages: es

source: Schedule an exam with my primary care provider and share these results
es: Programar un examen con mi proveedor de atención primaria y compartir estos resultados

source: Schedule a biometric screening or other follow-up labs (i.e. HBA1c for blood sugar)
es: Programar una evaluación biométrica u otros análisis de seguimiento (por ejemplo, HbA1c para el azúcar en sangre)

# app.current.Get_support_from_a_Registered_Dietitian
source: Get support from a Registered Dietitian
es: Obtener apoyo de un dietista registrado

source: Continue tracking my health biomarkers over time with Hibiscus Health’s scans
es: Seguir monitoreando mis biomarcadores de salud con los escaneos de Hibiscus Health

source: Your screening suggests a very low likelihood of a heart attack or stroke in the next 10 years.
es: Su evaluación sugiere una probabilidad muy baja de sufrir un ataque cardíaco o un derrame cerebral en los próximos 10 años.

source: Your screening suggests a low likelihood of a heart attack or stroke in the next 10 years.
es: Su evaluación sugiere una probabilidad baja de sufrir un ataque cardíaco o un derrame cerebral en los próximos 10 años.

source: Your screening suggests a moderate-low likelihood of a heart attack or stroke in the next 10 years.
es: Su evaluación sugiere una probabilidad entre baja y moderada de sufrir un ataque cardíaco o un derrame cerebral en los próximos 10 años.

source: Your screening suggests a moderate likelihood of a heart attack or stroke in the next 10 years. Follow-up with a healthcare professional is advised.
es: Su evaluación sugiere una probabilidad moderada de sufrir un ataque cardíaco o un accidente cerebrovascular en los próximos 10 años. Se recomienda un seguimiento con un profesional de la salud.

source: Your screening suggests a higher likelihood of a heart attack or stroke in the next 10 years. Follow-up with a healthcare professional is advised.
es: Su evaluación sugiere una probabilidad más alta de sufrir un ataque cardíaco o un accidente cerebrovascular en los próximos 10 años. Se recomienda un seguimiento con un profesional de la salud.

source: Your screening suggests your systolic blood pressure may be lower than the healthy range. If it is persistently low, or if you experience symptoms,like fatigue, dizziness or blurred vision, follow-up with a healthcare professional is advised.
es: Su evaluación sugiere que su presión arterial sistólica podría estar por debajo del rango saludable. Si permanece baja o presenta síntomas como fatiga, mareos o visión borrosa, se recomienda un seguimiento con un profesional de la salud.

source: Your screening suggests that your systolic blood pressure is within a healthy range. Continue monitoring your health and making healthy lifestyle choices.
es: Su evaluación sugiere que su presión arterial sistólica está dentro de un rango saludable. Continúe monitoreando su salud y manteniendo hábitos saludables.

source: Your screening suggests your systolic blood pressure may be slightly higher than normal. Usually, this is not a cause for concern, continue monitoring your health and making healthy lifestyle choices. If your blood pressure is persistently elevated, or you experience symptoms, checking with a healthcare professional is advised.
es: Su evaluación sugiere que su presión arterial sistólica podría estar ligeramente por encima de lo normal. Por lo general, esto no es motivo de preocupación; continúe monitoreando su salud y manteniendo hábitos saludables. Si su presión arterial permanece elevada o presenta síntomas, se recomienda consultar a un profesional de la salud.

source: Your screening suggests your systolic blood pressure may be elevated. If your blood pressure is persistently elevated, or you experience symptoms such as blurred vision or dizziness, checking with a healthcare professional is advised.
es: Su evaluación sugiere que su presión arterial sistólica podría estar elevada. Si permanece elevada o presenta síntomas como visión borrosa o mareos, se recomienda consultar a un profesional de la salud.

source: Your screening suggests your systolic blood pressure may be significantly elevated. You should sit for 5 minutes and recheck your blood pressure. Follow-up with a health professional is recommended if it is persistently elevated or if you experience any symptoms such as headaches, blurry vision, dizziness or difficulty breathing.
es: Su evaluación sugiere que su presión arterial sistólica podría estar considerablemente elevada. Siéntese durante 5 minutos y vuelva a medir su presión arterial. Se recomienda un seguimiento con un profesional de la salud si permanece elevada o si presenta síntomas como dolor de cabeza, visión borrosa, mareos o dificultad para respirar.

source: Your screening suggests your diastolic blood pressure may be lower than the healthy range. If it is persistently low, or if you experience any symptoms like fatigue, dizziness or blurred vision, follow-up with a healthcare professional is advised.
es: Su evaluación sugiere que su presión arterial diastólica podría estar por debajo del rango saludable. Si permanece baja o presenta síntomas como fatiga, mareos o visión borrosa, se recomienda un seguimiento con un profesional de la salud.

source: Your screening suggests your diastolic blood pressure is within a healthy range. Continue monitoring your health and making healthy lifestyle choices.
es: Su evaluación sugiere que su presión arterial diastólica está dentro de un rango saludable. Continúe monitoreando su salud y manteniendo hábitos saludables.

source: Your screening suggests your diastolic blood pressure may be elevated. If your blood pressure is persistently elevated, or you experience symptoms such as blurred vision or dizziness, checking with a healthcare professional is advised.
es: Su evaluación sugiere que su presión arterial diastólica podría estar elevada. Si permanece elevada o presenta síntomas como visión borrosa o mareos, se recomienda consultar a un profesional de la salud.

source: Your screening suggests your diastolic blood pressure may be significantly elevated. You should sit for 5 minutes and recheck your blood pressure. Follow-up with a health professional is recommended if it is persistently elevated or if you experience any symptoms such as headaches, blurry vision, dizziness or difficulty breathing.
es: Su evaluación sugiere que su presión arterial diastólica podría estar considerablemente elevada. Siéntese durante 5 minutos y vuelva a medir su presión arterial. Se recomienda un seguimiento con un profesional de la salud si permanece elevada o si presenta síntomas como dolor de cabeza, visión borrosa, mareos o dificultad para respirar.

source: Your screening suggests your heart rate may be lower than the typical resting range. If your heart rate is persistently low, or if you experience any symptoms, follow up with your doctor is advised.
es: Su evaluación sugiere que su frecuencia cardíaca podría estar por debajo del rango habitual en reposo. Si permanece baja o presenta síntomas, se recomienda consultar a su médico.

source: Your Screening suggests that your heart rate is within a normal resting range.
es: Su evaluación sugiere que su frecuencia cardíaca está dentro del rango normal en reposo.

source: Your screening suggests your heart rate may be higher than the typical resting range. If your heart rate is persistently high, or if you experience any symptoms, follow up with your doctor is advised.
es: Su evaluación sugiere que su frecuencia cardíaca podría estar por encima del rango habitual en reposo. Si permanece alta o presenta síntomas, se recomienda consultar a su médico.

source: Your screening suggests a very low risk for A1c levels outside the healthy range. Continue monitoring your health and making healthy lifestyle choices.
es: Su evaluación sugiere un riesgo muy bajo de tener niveles de A1c fuera del rango saludable. Continúe monitoreando su salud y manteniendo hábitos saludables.

source: Your screening suggests a low risk for A1c levels outside the healthy range. Continue monitoring your health and making healthy lifestyle choices.
es: Su evaluación sugiere un riesgo bajo de tener niveles de A1c fuera del rango saludable. Continúe monitoreando su salud y manteniendo hábitos saludables.

source: Your screening suggests a medium risk for A1c levels outside the healthy range. Your risk assessment should be monitored over time, consider periodic HbA1c monitoring.
es: Su evaluación sugiere un riesgo medio de tener niveles de A1c fuera del rango saludable. Su nivel de riesgo debe monitorearse a lo largo del tiempo; considere controles periódicos de HbA1c.

source: Your screening suggests an elevated risk for A1c levels outside the healthy range. This may be associated with pre-diabetes or diabetes, and follow-up with a doctor is recommended.
es: Su evaluación sugiere un riesgo elevado de tener niveles de A1c fuera del rango saludable. Esto podría estar asociado con prediabetes o diabetes, y se recomienda consultar a un médico.

source: Your screening suggests a greatly elevated risk for A1c levels outside the healthy range. This may be associated with pre-diabetes or diabetes, and follow-up with a doctor is recommended.
es: Su evaluación sugiere un riesgo muy elevado de tener niveles de A1c fuera del rango saludable. Esto podría estar asociado con prediabetes o diabetes, y se recomienda consultar a un médico.

source: Your screening suggests a very low risk for Cholesterol levels outside the healthy range. Continue monitoring your health and making healthy lifestyle choices.
es: Su evaluación sugiere un riesgo muy bajo de tener niveles de colesterol fuera del rango saludable. Continúe monitoreando su salud y manteniendo hábitos saludables.

source: Your screening suggests a low risk for Cholesterol levels outside the healthy range. Continue monitoring your health and making healthy lifestyle choices.
es: Su evaluación sugiere un riesgo bajo de tener niveles de colesterol fuera del rango saludable. Continúe monitoreando su salud y manteniendo hábitos saludables.

source: Your screening suggests a medium risk for Cholesterol levels outside the healthy range. Your risk assessment should be monitored over time, consider periodic cholesterol monitoring.
es: Su evaluación sugiere un riesgo medio de tener niveles de colesterol fuera del rango saludable. Su nivel de riesgo debe monitorearse a lo largo del tiempo; considere controles periódicos de colesterol.

source: Your screening suggests an elevated risk for Cholesterol levels outside the healthy range, follow-up with a doctor is recommended.
es: Su evaluación sugiere un riesgo elevado de tener niveles de colesterol fuera del rango saludable; se recomienda consultar a un médico.

source: Your screening suggests a greatly elevated risk for Cholesterol levels outside the healthy range, follow-up with a doctor is recommended.
es: Su evaluación sugiere un riesgo muy elevado de tener niveles de colesterol fuera del rango saludable; se recomienda consultar a un médico.

source: Your screening suggests a very low risk for Triglyceride levels outside the healthy range. Continue monitoring your health and making healthy lifestyle choices.
es: Su evaluación sugiere un riesgo muy bajo de tener niveles de triglicéridos fuera del rango saludable. Continúe monitoreando su salud y manteniendo hábitos saludables.

source: Your screening suggests a low risk for Triglyceride levels outside the healthy range. Continue monitoring your health and making healthy lifestyle choices.
es: Su evaluación sugiere un riesgo bajo de tener niveles de triglicéridos fuera del rango saludable. Continúe monitoreando su salud y manteniendo hábitos saludables.

source: Your screening suggests a medium risk for Triglyceride levels outside the healthy range. Your risk assessment should be monitored over time, consider periodic cholesterol monitoring.
es: Su evaluación sugiere un riesgo medio de tener niveles de triglicéridos fuera del rango saludable. Su nivel de riesgo debe monitorearse a lo largo del tiempo; considere controles periódicos de colesterol.

source: Your screening suggests an elevated risk for Triglyceride levels outside the healthy range, follow-up with a doctor is recommended.
es: Su evaluación sugiere un riesgo elevado de tener niveles de triglicéridos fuera del rango saludable; se recomienda consultar a un médico.

source: Your screening suggests a greatly elevated risk for Triglyceride levels outside the healthy range, follow-up with a doctor is recommended.
es: Su evaluación sugiere un riesgo muy elevado de tener niveles de triglicéridos fuera del rango saludable; se recomienda consultar a un médico.

# app.current.Adverse_Cardiovascular_Event_Risk
source: Adverse Cardiovascular Event Risk
es: Riesgo de evento cardiovascular adverso

# app.ResultScreenStrings.Metrics.Heart_Rate_3
source: Heart Rate
es: Frecuencia cardíaca

# app.current.Diabetes_Prediabetes_Risk_HbA1c
source: Diabetes/Prediabetes Risk (HbA1c)
es: Riesgo de diabetes/prediabetes (HbA1c)

# app.ResultScreenStrings.Metrics.Systolic_Blood_Pressure_2
source: Systolic Blood Pressure
es: Presión arterial sistólica

# app.ResultScreenStrings.Metrics.Diastolic_Blood_Pressure_2
source: Diastolic Blood Pressure
es: Presión arterial diastólica

# app.current.Risk_of_High_Cholesterol
source: Risk of High Cholesterol
es: Riesgo de colesterol alto

# app.current.Risk_of_High_Triglycerides
source: Risk of High Triglycerides
es: Riesgo de triglicéridos altos

# app.ResultScreenStrings.Metrics.Cardiovascular_Risk
source: Cardiovascular Risk
es: Riesgo cardiovascular

# app.ResultScreenStrings.Metrics.Hemoglobin_A1C_Risk
source: Hemoglobin A1C Risk
es: Riesgo de hemoglobina A1C

source: This is our estimation of how likely you are to experience a heart attack or stroke within the next 10 years. This is based on signals from your face scan.
es: Esta es nuestra estimación de la probabilidad de que sufra un ataque cardíaco o un accidente cerebrovascular en los próximos 10 años. Se basa en señales de su escaneo facial.

source: This is the pressure your heart creates when it pumps blood out. Too high over time and it puts extra strain on your blood vessels. A normal reading is usually around 90–120 mmHg.
es: Esta es la presión que genera su corazón al bombear sangre. Si permanece demasiado alta, ejerce una presión adicional sobre los vasos sanguíneos. Una lectura normal suele estar entre 90 y 120 mmHg.

source: This is the pressure in your blood vessels when your heart is resting between beats. A normal reading is usually around 60–80 mmHg.
es: Esta es la presión en los vasos sanguíneos cuando su corazón descansa entre latidos. Una lectura normal suele estar entre 60 y 80 mmHg.

source: This is our estimation of your long term blood sugar patterns over the past three months based on signals from your face scan. High blood sugar over time is linked to pre-diabetes and type 2 diabetes.
es: Esta es nuestra estimación de sus patrones de azúcar en sangre a largo plazo durante los últimos tres meses, basada en señales de su escaneo facial. Un nivel alto de azúcar en sangre a lo largo del tiempo está relacionado con la prediabetes y la diabetes tipo 2.

source: This is our estimation of how likely you are to have high cholesterol levels based on signals from your face scan. Too much cholesterol in your blood can clog your blood vessels over time.
es: Esta es nuestra estimación de la probabilidad de que tenga niveles altos de colesterol, basada en señales de su escaneo facial. Demasiado colesterol en la sangre puede obstruir los vasos sanguíneos con el tiempo.

source: This is our estimation of how likely you are to have high triglyceride levels based on signals from your face scan. Triglycerides are the most common type of fat in your body. Having too much of them can increase your risk of heart disease and stroke.
es: Esta es nuestra estimación de la probabilidad de que tenga niveles altos de triglicéridos, basada en señales de su escaneo facial. Los triglicéridos son el tipo de grasa más común en el cuerpo. Tener demasiados puede aumentar el riesgo de enfermedad cardíaca y accidente cerebrovascular.

source: This is how many times your heart beats per minute during your scan. Most healthy adults are between 60 and 100 beats per minute (BPM) when resting. If this is too high or too low consistently, it is something to discuss with your doctor.
es: Esta es la cantidad de veces que late su corazón por minuto durante el escaneo. La mayoría de los adultos sanos tienen entre 60 y 100 latidos por minuto (LPM) en reposo. Si permanece demasiado alta o baja, debe comentarlo con su médico.

# app.ScreenSaverStrings.Welcome_to_the_Hibiscus_Health_Kiosk
source: Welcome to the Hibiscus Health Kiosk!
es: ¡Bienvenido al kiosco de Hibiscus Health!

source: 30-second face scan that identifies health risk before, during, and between visits.
es: Escaneo facial de 30 segundos que identifica riesgos para la salud antes, durante y entre consultas.

# app.ScreenSaverStrings.Start_Face_Scan
source: Start Face Scan
es: Iniciar escaneo facial

# app.current.PUT_YOUR_LOGO_HERE
source: PUT YOUR LOGO HERE
es: COLOQUE SU LOGOTIPO AQUÍ

# app.current.Welcome_to_the_Hibiscus_Wellness_Kiosk
source: Welcome to the Hibiscus Wellness Kiosk!
es: ¡Bienvenido al kiosco de bienestar de Hibiscus!

# app.current.Take_a_few_minutes_to_check_in_on_your_health
source: Take a few minutes to check in on your health.
es: Dedique unos minutos a revisar su salud.

# app.current.Start_Your_Health_Journey
source: Start Your Health Journey
es: Comience su camino hacia el bienestar

# app.current.Scan_to_try_it_on_your_smartphone
source: Scan to try it on your smartphone!
es: ¡Escanee para probarlo en su teléfono!

# app.SharedViewStrings.Toolbar.PUT_YOUR_COMPANY_LOGO_HERE
source: PUT YOUR COMPANY LOGO HERE
es: COLOCA EL LOGO DE SU EMPRESA AQUÍ

# app.current.Partner_logo_goes_here
source: Partner logo goes here
es: Logotipo del socio aquí

# app.SharedViewStrings.WebView.Face_Scan_Demo
source: Face Scan Demo
es: Demostración del escaneo facial

# app.PhysicalAttributesScreenStrings.Form.Male
source: Male
es: Masculino

# app.PhysicalAttributesScreenStrings.Form.Female
source: Female
es: Femenino

# app.current.Very_Low_Risk
source: Very Low Risk
es: Riesgo muy bajo

# app.current.Low_Risk
source: Low Risk
es: Riesgo bajo

# app.current.Medium_Risk
source: Medium Risk
es: Riesgo medio

# app.current.Elevated_Risk
source: Elevated Risk
es: Riesgo elevado

# app.current.Greatly_Elevated_Risk
source: Greatly Elevated Risk
es: Riesgo muy elevado

# app.current.Below_Expected_Range
source: Below Expected Range
es: Por debajo del rango esperado

# app.current.Within_Expected_Range
source: Within Expected Range
es: Dentro del rango esperado

# app.current.Mildly_Above_Expected_Range
source: Mildly Above Expected Range
es: Ligeramente por encima del rango esperado

# app.current.Above_Expected_Range
source: Above Expected Range
es: Por encima del rango esperado

# app.current.Greatly_Above_Expected_Range
source: Greatly Above Expected Range
es: Muy por encima del rango esperado

# app.current.Lower_Than_Expected_Range
source: Lower Than Expected Range
es: Por debajo del rango esperado

# app.current.Show_less
source: Show less
es: Mostrar menos

# app.current.Read_more_details
source: Read more details
es: Leer más detalles

# app.current.Hide_details
source: Hide details
es: Ocultar detalles

# app.current.Face_Scan
source: Face Scan
es: Escaneo facial

# app.current.Report
source: Report
es: Informe

# app.current.Step_d_of_d
source: Step %d of %d: %@
es: Paso %d de %d: %@

# app.AnuraMeasurementStrings.Banner.Center_Your_Face
source: Center Your Face
es: Centre su rostro

# app.AnuraMeasurementStrings.Banner.Hold_Still
source: Hold Still
es: Mantengase quieto/a

# app.AnuraMeasurementStrings.Banner.Move_Closer
source: Move Closer
es: Acérquese un poco

# app.AnuraMeasurementStrings.Banner.Move_Further
source: Move Further
es: Aléjese un poco

# app.current.Please_look_ahead
source: Please look ahead
es: Mire al frente

# app.AnuraMeasurementStrings.Banner.Breathe_Naturally_and_Stay_Still
source: Breathe Naturally and Stay Still
es: Respire con normalidad y mantente quieto

# app.AnuraMeasurementStrings.Banner.Reading_Your_Pulse_from_Facial_Blood_Flow
source: Reading Your Pulse from Facial Blood Flow
es: Leyendo su pulso a través del flujo sanguíneo facial

# app.AnuraMeasurementStrings.Banner.Detecting_Cardiovascular_Patterns
source: Detecting Cardiovascular Patterns...
es: Detectando patrones cardiovasculares...

# app.AnuraMeasurementStrings.Banner.Halfway_Eyes_on_the_Camera
source: Halfway - Eyes on the Camera
es: Ya va por la mitad: manténga la mirada en la cámara

# app.AnuraMeasurementStrings.Banner.Capturing_Your_Final_Readings
source: Capturing Your Final Readings...
es: Capturando sus últimas lecturas...

# app.AnuraMeasurementStrings.Banner.Almost_There_Don_t_Move
source: Almost There, Don't Move
es: Ya casi terminamos, no se mueva

# app.AnuraMeasurementStrings.Banner.Last_Few_Seconds
source: Last Few Seconds...
es: Últimos segundos...

# app.current.Credentials_Error
source: Credentials Error
es: Error de credenciales

# app.current.There_was_an_error_retrieving_the_Anura_credentials_Please_try_again
source: There was an error retrieving the Anura credentials. Please try again.
es: Se produjo un error al obtener las credenciales de Anura. Inténtelo de nuevo.

# app.AnuraMeasurementStrings.Alert.Token_Error
source: Token Error
es: Error de token

source: There was an error in verifying your DeepAffex token. Please check the error log or contact support.
es: Hubo un error al verificar su token de DeepAffex. Revise el registro de errores o contacte al soporte técnico.

# app.AnuraMeasurementStrings.Alert.License_Error
source: License Error
es: Error de licencia

source: There was an error registering your DeepAffex license key. Please check the error log or contact support.
es: Hubo un error al registrar su clave de licencia de DeepAffex. Revise el registro de errores o contacte al soporte técnico.

# app.AnuraMeasurementStrings.Alert.SDK_Configuration_File_Error
source: SDK Configuration File Error
es: Error en el archivo de configuración del SDK

source: There was an error retreiving the SDK configuration file. Please check the error log or contact support.
es: Hubo un error al obtener el archivo de configuración del SDK. Revise el registro de errores o contacte al soporte técnico.

# app.AnuraMeasurementStrings.Alert.No_Camera_Permission
source: No Camera Permission
es: Sin permiso de cámara

source: Please grant the app access to the camera before starting a measurement
es: Otorgue acceso a la cámara antes de iniciar la medición

# app.current.You_ve_been_inactive
source: You’ve been inactive
es: Ha estado inactivo

# app.current.Returning_to_the_Home_Screen_in
source: Returning to the Home Screen in
es: Volverá a la pantalla de inicio en

# app.current.Stay_on_this_page
source: Stay on this page
es: Permanecer en esta página

# app.current.Staying_on_this_page
source: Staying on this page
es: Permanecerá en esta página

# app.ResultScreenStrings.Status.Unable_to_load_results_Please_try_again
source: Unable to load results. Please try again.
es: No se pudieron cargar los resultados. Inténtalo de nuevo.

# app.ResultScreenStrings.Status.Measurement_failed
source: Measurement failed
es: Error en la medición

# app.ResultScreenStrings.Status.Exit
source: Exit
es: Salir

# app.current.Submits_mock_scan_data_and_reloads_the_results
source: Submits mock scan data and reloads the results
es: Envía datos de prueba del escaneo y vuelve a cargar los resultados
